<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
	'use strict'

	let proto = Object.create(HTMLElement.prototype);
	proto.name = 'Custom Element';
	
	proto.createdCallback = function() {
	  console.log('Hi! I am created! ');

	  this.innerHTML = `
	  <div>
	  hi ${this.attributes.name.value}!
	  </div>
	  `
	};

	document.registerElement('x-foo', {
	  prototype: proto
	});
	</script>
</head>
<body>
<x-foo name="Emil"></x-foo>
<x-foo name="Eric"></x-foo>

</body>
</html>